#
# TelcoSuite (V3) Proxy-CSCF + Lawful Intercept
#

import_file "pcscf.cfg"

####### Defined Values #########
#!define DISPATCHER_LIST_SBC 1
#!define DISPATCHER_DST_AVP "i:1"
#!define DISPATCHER_GRP_AVP "i:2"
#!define DISPATCHER_CNT_AVP "i:3"
#!define DISPATCHER_SOCK_AVP "i:4"
#!define RR_CUSTOM_USER_AVP "i:5"
#!define DLG_TIMEOUT_AVP "i:6"

#!define FLT_MOBILE_ORIG 1
#!define FLT_DIALOG 2
#!define FLT_NAT 3
#!define FLT_RTP 4
#!define FLT_CAPTURE 5

####### Global Parameters #########
debug=2
log_stderror=no
memdbg=5
memlog=5
max_while_loops=5000

#!ifdef WITH_XMLRPC
listen=tcp:127.0.0.1:5060
#!endif

mlock_pages=yes
shm_force_alloc=yes

dns_srv_lb=on
dns_try_ipv6=on
dns_cache_flags=4
use_dns_failover=on
dns_try_naptr=off
use_dns_cache=off

user_agent_header="User-Agent: TelcoSuite Proxy-CSCF"
server_header="Server: TelcoSuite Proxy-CSCF"

log_facility=LOG_LOCAL0
log_name="pcscf"
log_prefix_mode=1
log_prefix="{$mt $hdr(CSeq) $ci $cfg(route)} "

fork=yes
children=4

#!ifndef TCP_PROCESSES
#!define TCP_PROCESSES 16
#!endif

#!ifdef WITH_TCP
tcp_connection_lifetime=3600
tcp_accept_aliases=no
tcp_crlf_ping=yes
tcp_reuse_port=yes
tcp_accept_no_cl=yes
tcp_rd_buf_size=16384
#!ifdef TCP_PROCESSES
tcp_children=TCP_PROCESSES
#!endif
#!else
disable_tcp=yes
#!endif

auto_aliases=no
udp_mtu = 1300
udp_mtu_try_proto = TCP

system.shutdownmode = 0 desc "System shutdown mode"
system.service = "Proxy-CSCF" desc "Function of this server"

####### Modules Section ########

mpath="/usr/lib64/kamailio/modules_k/:/usr/lib64/kamailio/modules/:/usr/lib/kamailio/modules_k/:/usr/lib/kamailio/modules/:/usr/lib/x86_64-linux-gnu/kamailio/modules/:/usr/local/lib64/kamailio/modules"

loadmodule "kex.so"
loadmodule "corex.so"
loadmodule "tm.so"
loadmodule "tmx.so"
loadmodule "sl.so"
loadmodule "rr.so"
loadmodule "pv.so"
loadmodule "maxfwd.so"
loadmodule "textops.so"
loadmodule "textopsx.so"
loadmodule "siputils.so"
loadmodule "sanity.so"
loadmodule "ctl.so"
loadmodule "cfg_rpc.so"
loadmodule "xlog.so"
loadmodule "auth.so"
loadmodule "dispatcher.so"
loadmodule "sctp.so"
loadmodule "path.so"
loadmodule "statistics.so"

loadmodule "ims_dialog.so"
loadmodule "ims_usrloc_pcscf.so"
#!ifdef WITH_IPSEC
loadmodule "ims_ipsec_pcscf.so"
#!endif
loadmodule "ims_registrar_pcscf.so"

#!ifdef WITH_XMLRPC
loadmodule "xmlrpc.so"
#!endif

#!ifdef WITH_REGINFO
loadmodule "pua.so"
#!endif

#!ifdef DB_URL
loadmodule "db_mysql.so"
#!ifdef DB_URL2
loadmodule "db_cluster.so"
#!endif
#!endif

loadmodule "usrloc.so"
loadmodule "registrar.so"
loadmodule "rtimer.so"
loadmodule "nathelper.so"

#!ifdef WITH_ANTIFLOOD
loadmodule "pike.so"
#!endif

loadmodule "sdpops.so"
loadmodule "rtpengine.so"

#!ifdef WITH_RX
loadmodule "cdp.so"
loadmodule "cdp_avp.so"
loadmodule "ims_qos.so"
#!endif

#!ifdef WITH_N5
loadmodule "http_client.so"
loadmodule "jansson.so"
loadmodule "nghttp2.so"
loadmodule "uuid.so"
#!endif

#!ifdef CAPTURE_NODE
loadmodule "siptrace.so"
#!endif

#!ifdef WITH_NATPING
loadmodule "uac.so"
loadmodule "sqlops.so"
#!endif

loadmodule "htable.so"
loadmodule "sqlops.so"

loadmodule "jsonrpcs.so"

# ----- jsonrpcs params -----
modparam("jsonrpcs", "pretty_format", 1)
modparam("jsonrpcs", "fifo_name", "/var/run/kamailio/kamailio_rpc.fifo")
modparam("jsonrpcs", "dgram_socket", "/var/run/kamailio/kamailio_rpc.sock")

# ----------------- Module Parameters ---------------

#!ifdef DB_URL2
modparam("db_cluster", "connection", DB_URL)
modparam("db_cluster", "connection", DB_URL2)
modparam("db_cluster", "cluster", "cluster1=>con1=2s2s;con2=1s1s")
#!endif

#!ifdef WITH_ANTIFLOOD
modparam("pike", "sampling_time_unit", 2)
modparam("pike", "reqs_density_per_unit", 16)
modparam("pike", "remove_latency", 4)
modparam("htable", "htable", "ipban=>size=8;autoexpire=300")
modparam("htable", "htable", "failedauth=>size=8;autoexpire=120")
#!endif

modparam("htable", "htable", "a=>size=8;autoexpire=20")

#!ifdef WITH_IMS_HDR_CACHE
modparam("htable", "htable", "serviceroutes=>size=16;autoexpire=3600;")
modparam("htable", "htable", "associateduris=>size=16;autoexpire=3600;")
#!endif

#!ifdef WITH_NATPING
modparam("htable", "htable", "natping=>size=8;autoexpire=3600;")
modparam("htable", "htable", "natpingfail=>size=8;autoexpire=3600;")
modparam("htable", "htable", "natpingfrom=>size=8;autoexpire=3600;")
#!ifdef DB_URL2
modparam("sqlops","sqlcon","pcscf=>cluster://cluster1")
#!else
modparam("sqlops","sqlcon", SQLOPS_DBURL)
#!endif
modparam("uac","restore_mode","none")
modparam("rtimer", "timer", "name=NATPING;interval=5;mode=1;")
modparam("rtimer", "exec", "timer=NATPING;route=NATPING")
#!endif

modparam("tm", "fr_timer", 3000)
modparam("tm", "fr_inv_timer", 120000)
modparam("tm", "auto_inv_100", 0)

modparam("rr", "enable_full_lr", 1)
modparam("rr", "append_fromtag", 1)
modparam("rr", "add_username", 1)
modparam("rr", "custom_user_avp", "$avp(RR_CUSTOM_USER_AVP)")
modparam("rr", "force_send_socket", 1)

modparam("rtpengine", "setid_default", 1)
modparam("rtpengine", "rtpengine_sock", "1 == udp:RTPENGINE_IP:2223")
modparam("rtpengine", "setid_avp", "$avp(setid)")
modparam("rtpengine", "extra_id_pv", "$avp(extra_id)")

modparam("path", "use_received", 1)
modparam("ctl", "binrpc", "unix:/var/run/kamailio/kamailio_ctl")

modparam("dispatcher", "list_file", "/etc/kamailio_pcscf/dispatcher.list")
modparam("dispatcher", "flags", 2)
modparam("dispatcher", "force_dst", 1)
modparam("dispatcher", "ds_ping_interval", 15)
modparam("dispatcher", "ds_probing_mode", 1)

#!ifdef DB_URL
#!ifdef DB_URL2
modparam("ims_usrloc_pcscf", "db_url", "cluster://cluster1")
#!else
modparam("ims_usrloc_pcscf", "db_url", DB_URL)
#!endif
modparam("ims_usrloc_pcscf", "db_mode", 0)
#!endif
modparam("ims_usrloc_pcscf", "enable_debug_file", 0)
modparam("ims_usrloc_pcscf", "match_contact_host_port", 1)
modparam("ims_registrar_pcscf", "is_registered_fallback2ip", 1)
modparam("ims_registrar_pcscf", "ignore_reg_state", 1)
modparam("ims_registrar_pcscf", "ignore_contact_rxport_check", 1)
modparam("ims_registrar_pcscf", "pending_reg_expires", 30)
modparam("ims_registrar_pcscf", "subscription_expires", 3600)
modparam("ims_registrar_pcscf", "delete_delay", 30)
modparam("ims_usrloc_pcscf", "expires_grace", 120)

#!ifdef WITH_REGINFO
modparam("ims_registrar_pcscf", "subscribe_to_reginfo", 1)
modparam("ims_registrar_pcscf", "publish_reginfo", 1)
modparam("ims_registrar_pcscf", "pcscf_uri", "sip:HOSTNAME")
#!else
modparam("ims_registrar_pcscf", "subscribe_to_reginfo", 0)
modparam("ims_registrar_pcscf", "publish_reginfo", 0)
#!endif

#!ifdef WITH_IPSEC
modparam("ims_ipsec_pcscf", "ipsec_listen_addr", IPSEC_LISTEN_ADDR)
modparam("ims_ipsec_pcscf", "ipsec_client_port", IPSEC_CLIENT_PORT)
modparam("ims_ipsec_pcscf", "ipsec_server_port", IPSEC_SERVER_PORT)
modparam("ims_ipsec_pcscf", "ipsec_spi_id_start", 4096)
modparam("ims_ipsec_pcscf", "ipsec_max_connections", IPSEC_MAX_CONN)
modparam("ims_ipsec_pcscf", "ipsec_preferred_ealg", "null")
modparam("htable", "htable", "ipsec_clients=>size=8;autoexpire=3600;")
#!endif

#!ifdef WITH_RX
modparam("cdp","config_file","/etc/kamailio_pcscf/pcscf.xml")
modparam("ims_qos", "rx_dest_realm", "PCRF_REALM")
modparam("ims_qos", "early_qosrelease_reason", "Sorry - QoS failed")
modparam("ims_qos", "confirmed_qosrelease_headers", "X-Reason: QoS failed\r\n")
modparam("ims_qos", "authorize_video_flow", 1)
modparam("ims_qos", "af_signaling_ip", RX_AF_SIGNALING_IP)
modparam("ims_qos", "include_rtcp_fd", 1)
modparam("ims_qos", "rx_auth_expiry", 3600)
modparam("ims_qos", "recv_mode", 1)
modparam("ims_qos", "dialog_direction", RX_IMS_REG_DIALOG_DIRECTION)
#!endif

#!ifdef WITH_N5
modparam("htable", "htable", "user_data=>size=8;autoexpire=3600;")
modparam("htable", "htable", "user_ids=>size=8;autoexpire=3600;")
modparam("htable", "htable", "user_sdps_ip=>size=8;autoexpire=3600;")
modparam("htable", "htable", "user_sdps_port=>size=8;autoexpire=3600;")
modparam("htable", "htable", "user_sdps_rtcp_port=>size=8;autoexpire=3600;")
modparam("htable", "htable", "user_sip_ips=>size=8;autoexpire=3600;")
modparam("htable", "htable", "user_sip_ports=>size=8;autoexpire=3600;")
modparam("htable", "htable", "user_sdps_port_vid=>size=8;autoexpire=3600;")
modparam("htable", "htable", "user_sdps_rtcp_port_vid=>size=8;autoexpire=3600;")
modparam("htable", "htable", "user_sdps_midcall_ips=>size=8;autoexpire=3600;")
modparam("htable", "htable", "user_sdps_midcall_ports=>size=8;autoexpire=3600;")
modparam("http_client", "httpredirect", 1)
modparam("http_client", "useragent", "AF")
modparam("http_client", "maxdatasize", 64535)
modparam("http_client", "connection_timeout", 2)
modparam("http_client", "keep_connections", 1)
modparam("http_client", "response_headers", 1)
modparam("http_client", "query_result", 1)
modparam("nghttp2", "listen_addr", "N5_BIND_IP")
modparam("nghttp2", "listen_port", "N5_BIND_PORT")
modparam("rtimer", "timer", "name=NRF_NFM;interval=5;mode=1;")
modparam("rtimer", "exec", "timer=NRF_NFM;route=NRF_NFM")
#!endif

#!ifdef WITH_REGINFO
#!ifdef DB_URL
#!ifdef DB_URL2
modparam("pua", "db_url", "cluster://cluster1")
#!else
modparam("pua", "db_url", DB_URL)
#!endif
#!endif
#!endif

modparam("ims_dialog", "dlg_flag", FLT_DIALOG)
modparam("ims_dialog", "timeout_avp", "$avp(DLG_TIMEOUT_AVP)")
modparam("ims_dialog", "detect_spirals", 0)
modparam("ims_dialog", "profiles_no_value", "orig ; term")
modparam("ims_dialog", "profiles_with_value", "caller ; callee")
#!ifdef DB_URL
#!ifdef DB_URL2
modparam("ims_dialog", "db_url", "cluster://cluster1")
#!else
modparam("ims_dialog", "db_url", DB_URL)
#!endif
modparam("ims_dialog", "db_mode", 0)
#!endif

#!ifdef CAPTURE_NODE
modparam("siptrace", "duplicate_uri", CAPTURE_NODE)
modparam("siptrace", "trace_on", 1)
modparam("siptrace", "trace_to_database", 0)
modparam("siptrace", "trace_flag", FLT_CAPTURE)
modparam("siptrace", "hep_mode_on", 1)
#!endif

modparam("statistics", "variable", "register_success")
modparam("statistics", "variable", "register_failed")
modparam("statistics", "variable", "register_time")

# ==================== LAWFUL INTERCEPT PARAMS ====================
modparam("htable", "htable", "li_watchlist=>size=8;autoexpire=300")
modparam("sqlops", "sqlcon", "lidb=>mysql://pyhss:ims_db_pass@172.22.0.17/ims_hss_db")
modparam("rtimer", "timer", "name=LI_SYNC;interval=60;mode=1")
modparam("rtimer", "exec", "timer=LI_SYNC;route=LI_SYNC")
# =================================================================

####### Routing Logic ########


route {
    ##!ifdef WITH_DEBUG
    xnotice("PCSCF: $rm $ru ($fu ($si:$sp) to $tu, $ci)\n");
    ##!endif

    route(REQINIT);

    # LI CHECK - Sadece INVITE için
    if (is_method("INVITE")) {
        route(LI_CHECK);
    }


#!ifdef WITH_WEBSOCKET
    if (($Rp == MY_WS_PORT || $Rp == MY_WSS_PORT) && !(proto == WS || proto == WSS)) {
        xlog("L_WARN", "Websocket-request received on SIP/$Rp\n");
        sl_send_reply("403", "Forbidden - Websocket-request received on SIP/$Rp");
        exit;
    }
#!endif

#!ifdef WITH_IPSEC
    if (is_request() && is_method("REGISTER")) {
        sht_lock("ipsec_clients=>ipsec_clients_lock");
        $sht(ipsec_clients=>$si) = $null;
        if ($hdrc(Security-Client) == 1) {
            $sht(ipsec_clients=>$si) = 1;
        }
        sht_unlock("ipsec_clients=>ipsec_clients_lock");
    }
#!endif

    if (is_method("CANCEL")) {
        if (t_check_trans()) {
            t_relay();
        }
        exit;
    }

    if (is_method("NOTIFY") && (uri==myself)) {
        route(NOTIFY);
        exit;
    }

    if (!is_method("ACK")) {
        if(t_precheck_trans()) {
            t_check_trans();
            exit;
        }
    }

    t_check_trans();
    route(WITHINDLG);

    if (is_method("UPDATE")) {
        send_reply("403","Forbidden - Target refresh outside dialog not allowed");
        break;
    }
    if (is_method("BYE|PRACK")) {
        send_reply("403","Forbidden - Originating subsequent requests outside dialog not allowed");
        break;
    }

    if (!is_method("REGISTER|SUBSCRIBE"))
        setflag(FLT_DIALOG);

    loose_route();

    if ($route_uri =~ "sip:term@.*") {
        handle_ruri_alias();
        if ($rc == 1) {
            setflag(FLT_NAT);
        }
        route(NATMANAGE);
        $avp(RR_CUSTOM_USER_AVP)="mt";
        route(MT);
    } else {
        force_rport();
        if(is_method("INVITE|REGISTER")) {
            add_contact_alias();
        }
        setflag(FLT_NAT);

        if (is_method("REGISTER")) {
            route(REGISTER);
            exit;
        }

        $avp(RR_CUSTOM_USER_AVP)="mo";
        setflag(FLT_MOBILE_ORIG);
        t_set_fr(120000, 30000);
        route(MO);
        if (is_method("INVITE")) {
            route(NATMANAGE);
        }
    }

    if (is_method("INVITE|SUBSCRIBE")) {
        record_route();
    }

    route(RELAY);
    exit;
}

route[REQINIT] {
    if (is_method("OPTIONS") && (uri==myself)) {
        options_reply();
        exit;
    }

    $var(used) = 1 - ($stat(free_size) / $stat(total_size));
    if ($var(used) > 95) {
        send_reply("503", "Server overloaded");
        exit;
    }

#!ifdef CAPTURE_NODE
    sip_trace();
    setflag(FLT_CAPTURE);
#!endif

#!ifdef WITH_ANTIFLOOD
    if (!has_totag() && (src_ip!=myself) && !ds_is_from_list()) {
        if($sht(ipban=>$si)!=$null) {
            xlog("request from blocked IP - $rm from $fu (IP:$si:$sp)\n");
            exit;
        }
        if (!pike_check_req()) {
            xlog("L_ALERT","ALERT: pike blocking $rm from $fu (IP:$si:$sp, $ua)\n");
            $sht(ipban=>$si) = 1;
            exit;
        }
    }
#!endif

    if (!mf_process_maxfwd_header("10")) {
        sl_send_reply("483","Too Many Hops");
        exit;
    }

    if(!sanity_check("1511", "7")) {
        xlog("Malformed SIP message from $si:$sp\n");
        exit;
    }

    if (!has_totag() && ($sel(cfg_get.system.shutdownmode) > 0)) {
        send_reply("503", "Server shutting down");
        exit;
    }

    if (t_lookup_request()) {
        exit;
    }

    if (is_method("INVITE|REGISTER")) {
        send_reply("100", "Trying");
    }
}

route[RELAY] {
    if (!t_relay()) {
        sl_reply_error();
    }
    exit;
}

route[WITHINDLG] {
    if (has_totag()) {
        if (loose_route()) {
            if(!isdsturiset()) {
                handle_ruri_alias();
            }
            if ($route_uri =~ "sip:mt@.*") {
                route(MT_indialog);
            } else {
                route(MO_indialog);
            }
            route(NATMANAGE);
            route(RELAY);
            exit;
        }
        if (is_method("ACK")) {
            if (t_check_trans()) {
                t_relay();
                exit;
            } else {
                exit;
            }
        }
        sl_send_reply("404","Not here");
        exit;
    }
}

route[NOTIFY] {
    if (reginfo_handle_notify("pcscf_location")) {
        send_reply("200","OK - P-CSCF processed notification");
        break;
    } else {
        t_reply("500","Error encountered while processing notification");
        break;
    }
}

#!ifdef WITH_NATPING
route[NATPING] {
    route(preload_pcscf);
    sht_lock("natping=>natpinglock");
    sht_iterator_start("nat_iterator", "natping");
    while(sht_iterator_next("nat_iterator")) {
        $uac_req(method) = "OPTIONS";
        $uac_req(ruri) = $shtitval(nat_iterator);
        $uac_req(furi) = PCSCF_URL;
        $uac_req(sock) = $sht(natpingfrom=>$shtitkey(nat_iterator));
        $uac_req(turi) = $shtitval(nat_iterator);
        $uac_req(ouri) = $shtitkey(nat_iterator);
        $uac_req(evroute) = 1;
        uac_req_send();
    }
    sht_iterator_end("nat_iterator");
    sht_unlock("natping=>natpinglock");
}

event_route[uac:reply] {
    if (($uac_req(evtype) != 1) || ($uac_req(evcode) != 200)) {
        if ($sht(natpingfail=>$uac_req(ouri)) == $null) {
            $sht(natpingfail=>$uac_req(ouri)) = 1;
        } else {
            $sht(natpingfail=>$uac_req(ouri)) = $sht(natpingfail=>$uac_req(ouri)) + 1;
        }
        if ($sht(natpingfail=>$uac_req(ouri)) > 10) {
            pcscf_unregister("pcscf_location", "$uac_req(ruri);$var(alias)", "$(uac_req(ouri){uri.host})", "$(uac_req(ouri){uri.port})");
            $sht(natping=>$uac_req(ouri)) = $null;
            $sht(natpingfail=>$uac_req(ouri)) = $null;
            $sht(natpingfrom=>$uac_req(ouri)) = $null;
        }
    } else {
        $sht(natpingfail=>$uac_req(ouri)) = $null;
    }
}

route[preload_pcscf] {
    if ($shv(preload_pcscf) == 1) return;
    $shv(preload_pcscf) = 1;
    sql_query("pcscf", "select aor, received, received_port, received_proto from pcscf_location;", "resultset");
    if($dbr(resultset=>rows)>0) {
        $var(i) = 0;
        while($var(i) < $dbr(resultset=>rows)) {
            $var(ouri) = "sip:"+$dbr(resultset=>[$var(i),1])+":"+$dbr(resultset=>[$var(i),2]);
            if ($dbr(resultset=>[$var(i),3]) == 2) {
                $var(ouri) = $var(ouri)+";transport=tcp";
            } else if ($dbr(resultset=>[$var(i),3]) == 3) {
                $var(ouri) = $var(ouri)+";transport=tls";
            }
            $var(noalias) = $(dbr(resultset=>[$var(i),0]){re.subst,/^(.*);alias=.*/\1/}{nameaddr.uri});
            $sht(natping=>$var(ouri)) = $var(noalias);
            $var(i) = $var(i) + 1;
        }
    }
    sql_result_free("resultset");
}
#!endif

#!ifdef WITH_N5
event_route[nghttp2:request] {
    if ($nghttp2(path) == "/nf-status-notify") {
        nghttp2_reply_header("Content-Type", "text/html");
        nghttp2_reply("200", "<html><body>PCF registered</body></html>");
    } else {
        nghttp2_reply("404", "Not Found");
    }
}

route[NRF_NFM] {
    if ($var(n5_hb_fail_count) > 5) {
        $var(n5_initalized) = 0;
    }
    if ($var(n5_initalized) == 1) {
        return;
    }
}
#!endif

# ==================== LAWFUL INTERCEPT ROUTES ====================
route[LI_SYNC] {
    sql_query("lidb", "SELECT phone_number, imsi FROM li_watchlist WHERE active=1", "wl");
    if ($dbr(wl=>rows) > 0) {
        $var(i) = 0;
        while ($var(i) < $dbr(wl=>rows)) {
            if ($dbr(wl=>[$var(i),0]) != $null) {
                $sht(li_watchlist=>$dbr(wl=>[$var(i),0])) = 1;
            }
            if ($dbr(wl=>[$var(i),1]) != $null) {
                $sht(li_watchlist=>$dbr(wl=>[$var(i),1])) = 1;
            }
            $var(i) = $var(i) + 1;
        }
        xlog("L_ALERT", "LI: Synced $dbr(wl=>rows) targets\n");
    }
    sql_result_free("wl");
}

route[LI_CHECK] {
    # SADECE INVITE - REGISTER'a dokunma!
    if (!is_method("INVITE")) return;
    
    if ($sht(li_watchlist=>$fU) != $null) {
        xlog("L_ALERT", "LI TARGET CALLER: $fU, Call-ID: $ci\n");
        setflag(22);
    }
    
    if ($sht(li_watchlist=>$tU) != $null) {
        xlog("L_ALERT", "LI TARGET CALLEE: $tU, Call-ID: $ci\n");
        setflag(22);
    }
    
    if (isflagset(22)) {
        xlog("L_ALERT", "LI RECORDING ACTIVATED: Call-ID=$ci, $fU->$tU\n");
        rtpengine_manage("record-call=yes");
    }
}
# =================================================================

#!ifdef WITH_XMLRPC
include_file "route/xmlrpc.cfg"
#!endif

#!ifdef WITH_XMLRPC
include_file "route/xmlrpc.cfg"
#!endif
#!ifdef WITH_WEBSOCKET
include_file "route/websocket.cfg"
#!endif
include_file "route/register.cfg"
include_file "route/rtp.cfg"
include_file "route/mo.cfg"
include_file "route/mt.cfg"
