;;
;; %CopyrightBegin%
;;
;; Copyright (C) 2023 by sysmocom - s.f.m.c. GmbH <info@sysmocom.de>
;; Author: Alexander Couzens <lynxis@fe80.eu>
;;
;; This resembles 3GPP TS 29.273 version 15.4.0 Release 15
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     https://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.
;;
;; %CopyrightEnd%
;;

;;
;; Edits:
;;
;;

@id 1
@name	diameter_rfc5580

@inherits diameter_gen_base_rfc6733

;; only used AVP are defined here.

;; ===========================================================================

@avp_types

	Operator-Name			126		OctetString		-
	Location-Information	127		OctetString		-
	Location-Data			128		OctetString		-

