
;; Copyright 2017, Travelping GmbH <info@travelping.com>

;; This program is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License
;; as published by the Free Software Foundation; either version
;; 2 of the License, or (at your option) any later version.

;;
;; RFC 7155, Diameter Network Access Server Application
;;
;;
;; Edits:
;;
;; - Framed-Appletalk-Link      -> Framed-AppleTalk-Link
;; - Framed-Appletalk-Network   -> Framed-AppleTalk-Network
;; - Framed-Appletalk-Zone      -> Framed-AppleTalk-Zone
;;

@id 1
@name   diameter_rfc7155
@prefix diameter
@vendor 0 IETF

@inherits diameter_gen_base_rfc6733

@avp_types

   Framed-AppleTalk-Link        37     Unsigned32       M
   Framed-AppleTalk-Network     38     Unsigned32       M
   Framed-AppleTalk-Zone        39     OctetString      M
   Framed-Compression           13     Enumerated       M
   Framed-IP-Address            8      OctetString      M
   Framed-IP-Netmask            9      OctetString      M
   Framed-IPX-Network           23     Unsigned32       M
   Framed-IPv6-Pool             100    OctetString      M
   Framed-IPv6-Prefix           97     OctetString      M
   Framed-IPv6-Route            99     UTF8String       M
   Framed-Interface-Id          96     Unsigned64       M
   Framed-MTU                   12     Unsigned32       M
   Framed-Pool                  88     OctetString      M
   Framed-Protocol              7      Enumerated       M
   Framed-Route                 22     UTF8String       M
   Framed-Routing               10     Enumerated       M
